PORT = 9000
DATABASE = mongodb+srv://kmirkovski:<PASSWORD>@cluster0.306kxh7.mongodb.net/Oglasi?retryWrites=true&w=majority
DATABASE_PASSWORD = ndOgAV3oDnsO1jaF

JWT_SECRET = our-secret-sentance-is-here
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90